<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RDM CAR</title>
</head>
<style>
  img{
    width:60%;
    height: 20%;
    position:initial;
    top:50%;
    left:50%;
  }
  body{
     font-family: sans-serif;
     width: 80%;

  }

  header{
    text-align: center;

  }
  input{
    padding: 5px;
    width: 300px;
  }

  button{
    background: green;
    border: 0;
    padding: 10px 20px;
    font-size: smaller;
    color:#fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  button:hover,
  button:focus{
    background: darkgreen;
    cursor: pointer;

  }

  form, table{
    float: left;
    width: 50%;
  }
  ul{
    list-style: none;
  }
  label{
    display: block;
  }
  li{
    margin-bottom: 10px;
  }
  table{
    border-collapse: collapse;
  }
  td,th{
    padding: 5px 15px;
    border: 1px solid #ccc;;
  }
</style>
<body>
 <img src="imagem/fundo.png" alt="fundo.png" >
    <header>
      <h1>
        <span data-js="company-name"></span> -
        <span data-js="company-phone"></span>
      </h1>
    </header>
    <form action="/" data-js="form-register">
    <ul>
      <li>
        <label>Imagem do carro:</label><br>
        <input type="url" data-js="Image">
      </li>
      <li>
        <label>Marca / Modelo:</label><br>
        <input type="text" data-js="brand-model" >
      </li>
      <li>
        <label>Ano:</label><br>
        <input type="text" data-js="year">
      </li>
      <li>
        <label>Placa:</label><br>
        <input type="text" data-js="plate">
      </li>
     <li>
        <label>Cor:</label><br>
        <input type="text" data-js="color" >
      </li>

        <br><button type="submit">Cadastrar</button>

    </ul>
  </form>
  <table>
    <thead>
      <tr>
        <th>Imagem do carro</th>
        <th>Marca / Modelo</th>
        <th>Ano</th>
        <th>Placa</th>
        <th>Cor</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script src="DOM.js"></script>
  <script src="app.js"></script>
</body>
</html>
